﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>A guide to the 'Silvermag Lite' theme</title>

<style type="text/css">body{width:750px;margin:36px auto 60px auto;font:16px/25px Georgia,Times,'Times New Roman',serif}a:link,a:visited{color:#2f6eb9;text-decoration:none}a:hover,a:active{text-decoration:underline}h1,h2,h3,h4,h5,h6{margin:40px 0 30px 0;color:#000;font-weight:bold;font-family:Arial,sans-serif}h1{margin-top:80px;font-size:2.2em;line-height:1;}code{padding:0 3px;background:#eee}pre code{padding:0}pre{padding:9px;background:#eee;border:1px solid #ccc}ul{list-style:square}p.first{font-size:21px}p.second{font-size:15px}ul.space li{margin-bottom:10px}.section{overflow:hidden}.columns-2{float:left;width:350px;margin:0 0 21px 25px}.columns-3{float:left;width:230px;margin:0 0 21px 20px}</style>

</head>
<body>

<h1>'Silvermag Lite' - News Magazine Responsive WordPress theme</h1>

<p class="first"><em>'Silvermag Lite'</em> is a Fully Responsive theme with Magazine/blog style. It is a easy-to-customize and fully featured WordPress Theme. It has 3 columns, unlimited news sections. Theme is built on advanced solid framework which includes lots of advanced features and functions. </p>

 

 
<h2>Theme support</h2>

<p>Support for the <em>'Silvermag Lite'</em> theme is offered on the support forums.  </p>

<h2>JavaScript</h2>

<p>Scripts were used in this theme and have additional, <acronym title="GNU General Public License">GPL</acronym>-compatible licenses.</p>

 
<p>Each script is licensed under the <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html" title="GNU General Public License">GPL</a> and <a href="http://www.opensource.org/licenses/mit-license.php" title="MIT License">MIT license</a>.</p>
<h2>Fonts</h2>

<p>Google Web Fonts License : <a href="http://scripts.sil.org/OFL">SIL Open Font License, 1.1</a></p>
<p>Google Fonts Attributions: <a href="http://www.google.com/fonts/attribution">Open Source Font Attribution</a></p>
 <h2>Copyright &amp; license</h2>

<p><em>'silvermag Lite'</em> is licensed under the <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html" title="GNU GPL">GNU General Public License</a>, version 2 (<acronym title="GNU General Public License">GPL</acronym>).</p>

<p>This theme is copyrighted to <a href="http://themepacific.com" title="Theme Pacific">ThemePacific</a>.</p>

<p>&copy; 2014 ThemePacific</p>

</body>
</html>